request:
http://dataservice.accuweather.com/currentconditions/v1/215854
{
    apikey: key
}

response:
Accept:
*/*
Accept-Encoding:
gzip
Accept-Language:
en-US
Access-Control-Allow-Headers:
origin
Access-Control-Allow-Methods:
GET
Access-Control-Allow-Origin:
*
Access-Control-Max-Age:
3628800
Cache-Control:
public
Connection:
keep-alive
Content-Encoding:
gzip
Content-Type:
application/json; charset=utf-8
Date:
Sat, 16 Nov 2019 15:37:27 GMT
Expires:
Sat, 16 Nov 2019 15:47:27 GMT
Host:
accuweather-api.trafficmanager.net
Origin:
https://developer.accuweather.com
RateLimit-Limit:
50
RateLimit-Remaining:
47
Referer:
https://developer.accuweather.com/accuweather-current-conditions-api/apis/get/currentconditions/v1/%7BlocationKey%7D
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
cross-site
Transfer-Encoding:
chunked
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML
Vary:
Accept-Encoding
X-Forwarded-For:
185.3.145.138
X-Forwarded-Port:
443
X-Forwarded-Proto:
https
[
  {
    "LocalObservationDateTime": "2019-11-16T17:25:00+02:00",
    "EpochTime": 1573917900,
    "WeatherText": "Clear",
    "WeatherIcon": 33,
    "HasPrecipitation": false,
    "PrecipitationType": null,
    "IsDayTime": false,
    "Temperature": {
      "Metric": {
        "Value": 22.4,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 72,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "MobileLink": "http://m.accuweather.com/en/il/tel-aviv/215854/current-weather/215854?lang=en-us",
    "Link": "http://www.accuweather.com/en/il/tel-aviv/215854/current-weather/215854?lang=en-us"
  }
]




request:
http://dataservice.accuweather.com/locations/v1/cities/autocomplete

{
    apikey: key,
    q: 'tel'
}

response:
HTTP/1.1 200 OK
Accept:
*/*
Accept-Encoding:
gzip
Accept-Language:
en-US
Access-Control-Allow-Headers:
origin
Access-Control-Allow-Methods:
GET
Access-Control-Allow-Origin:
*
Access-Control-Max-Age:
3628800
Cache-Control:
public
Connection:
keep-alive
Content-Encoding:
gzip
Content-Type:
application/json; charset=utf-8
Date:
Sat, 16 Nov 2019 16:35:41 GMT
Expires:
Sun, 17 Nov 2019 15:36:15 GMT
Host:
api.accuweather.com
Origin:
https://developer.accuweather.com
RateLimit-Limit:
50
RateLimit-Remaining:
46
Referer:
https://developer.accuweather.com/accuweather-locations-api/apis/get/locations/v1/cities/autocomplete
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
cross-site
Server:
Microsoft-IIS/10.0
Transfer-Encoding:
chunked
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML
Vary:
Accept-Encoding
X-Forwarded-For:
185.3.145.138
X-Forwarded-Port:
443
X-Forwarded-Proto:
https
[
  {
    "Version": 1,
    "Key": "215854",
    "Type": "City",
    "Rank": 31,
    "LocalizedName": "Tel Aviv",
    "Country": {
      "ID": "IL",
      "LocalizedName": "Israel"
    },
    "AdministrativeArea": {
      "ID": "TA",
      "LocalizedName": "Tel Aviv"
    }
  },
  {
    "Version": 1,
    "Key": "3431644",
    "Type": "City",
    "Rank": 45,
    "LocalizedName": "Telanaipura",
    "Country": {
      "ID": "ID",
      "LocalizedName": "Indonesia"
    },
    "AdministrativeArea": {
      "ID": "JA",
      "LocalizedName": "Jambi"
    }
  },
  {
    "Version": 1,
    "Key": "300558",
    "Type": "City",
    "Rank": 45,
    "LocalizedName": "Telok Blangah New Town",
    "Country": {
      "ID": "SG",
      "LocalizedName": "Singapore"
    },
    "AdministrativeArea": {
      "ID": "05",
      "LocalizedName": "South West"
    }
  },
  {
    "Version": 1,
    "Key": "325876",
    "Type": "City",
    "Rank": 51,
    "LocalizedName": "Telford",
    "Country": {
      "ID": "GB",
      "LocalizedName": "United Kingdom"
    },
    "AdministrativeArea": {
      "ID": "TFW",
      "LocalizedName": "Telford and Wrekin"
    }
  },
  {
    "Version": 1,
    "Key": "169072",
    "Type": "City",
    "Rank": 51,
    "LocalizedName": "Telavi",
    "Country": {
      "ID": "GE",
      "LocalizedName": "Georgia"
    },
    "AdministrativeArea": {
      "ID": "KA",
      "LocalizedName": "Kakheti"
    }
  },
  {
    "Version": 1,
    "Key": "230611",
    "Type": "City",
    "Rank": 51,
    "LocalizedName": "Telsiai",
    "Country": {
      "ID": "LT",
      "LocalizedName": "Lithuania"
    },
    "AdministrativeArea": {
      "ID": "TE",
      "LocalizedName": "Telšiai"
    }
  },
  {
    "Version": 1,
    "Key": "2723742",
    "Type": "City",
    "Rank": 55,
    "LocalizedName": "Telégrafo",
    "Country": {
      "ID": "BR",
      "LocalizedName": "Brazil"
    },
    "AdministrativeArea": {
      "ID": "PA",
      "LocalizedName": "Pará"
    }
  },
  {
    "Version": 1,
    "Key": "186933",
    "Type": "City",
    "Rank": 55,
    "LocalizedName": "Tela",
    "Country": {
      "ID": "HN",
      "LocalizedName": "Honduras"
    },
    "AdministrativeArea": {
      "ID": "AT",
      "LocalizedName": "Atlántida"
    }
  },
  {
    "Version": 1,
    "Key": "3453754",
    "Type": "City",
    "Rank": 55,
    "LocalizedName": "Telaga Asih",
    "Country": {
      "ID": "ID",
      "LocalizedName": "Indonesia"
    },
    "AdministrativeArea": {
      "ID": "JB",
      "LocalizedName": "West Java"
    }
  },
  {
    "Version": 1,
    "Key": "3453755",
    "Type": "City",
    "Rank": 55,
    "LocalizedName": "Telagamurni",
    "Country": {
      "ID": "ID",
      "LocalizedName": "Indonesia"
    },
    "AdministrativeArea": {
      "ID": "JB",
      "LocalizedName": "West Java"
    }
  }
]



request: 
http://dataservice.accuweather.com/forecasts/v1/daily/5day/215854
{
    apikey: key,
    metric: true
}


response:
HTTP/1.1 200 OK
Accept:
*/*
Accept-Encoding:
gzip
Accept-Language:
en-US
Access-Control-Allow-Headers:
origin
Access-Control-Allow-Methods:
GET
Access-Control-Allow-Origin:
*
Access-Control-Max-Age:
3628800
Cache-Control:
public
Connection:
keep-alive
Content-Encoding:
gzip
Content-Type:
application/json; charset=utf-8
Date:
Sat, 16 Nov 2019 17:01:11 GMT
Expires:
Sat, 16 Nov 2019 17:07:58 GMT
Host:
api.accuweather.com
Origin:
https://developer.accuweather.com
RateLimit-Limit:
50
RateLimit-Remaining:
45
Referer:
https://developer.accuweather.com/accuweather-forecast-api/apis/get/forecasts/v1/daily/5day/%7BlocationKey%7D
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
cross-site
Server:
Microsoft-IIS/10.0
Transfer-Encoding:
chunked
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML
Vary:
Accept-Encoding
X-Forwarded-For:
185.3.145.138
X-Forwarded-Port:
443
X-Forwarded-Proto:
https
{
  "Headline": {
    "EffectiveDate": "2019-11-16T19:00:00+02:00",
    "EffectiveEpochDate": 1573923600,
    "Severity": 7,
    "Text": "Mild Saturday night",
    "Category": "heat",
    "EndDate": "2019-11-17T07:00:00+02:00",
    "EndEpochDate": 1573966800,
    "MobileLink": "http://m.accuweather.com/en/il/tel-aviv/215854/extended-weather-forecast/215854?unit=c&lang=en-us",
    "Link": "http://www.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?unit=c&lang=en-us"
  },
  "DailyForecasts": [
    {
      "Date": "2019-11-16T07:00:00+02:00",
      "EpochDate": 1573880400,
      "Temperature": {
        "Minimum": {
          "Value": 16.7,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 24.3,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "Day": {
        "Icon": 17,
        "IconPhrase": "Partly sunny w/ t-storms",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Light"
      },
      "Night": {
        "Icon": 33,
        "IconPhrase": "Clear",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?day=1&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?day=1&unit=c&lang=en-us"
    },
    {
      "Date": "2019-11-17T07:00:00+02:00",
      "EpochDate": 1573966800,
      "Temperature": {
        "Minimum": {
          "Value": 14.6,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 26.4,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "Day": {
        "Icon": 1,
        "IconPhrase": "Sunny",
        "HasPrecipitation": false
      },
      "Night": {
        "Icon": 34,
        "IconPhrase": "Mostly clear",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?day=2&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?day=2&unit=c&lang=en-us"
    },
    {
      "Date": "2019-11-18T07:00:00+02:00",
      "EpochDate": 1574053200,
      "Temperature": {
        "Minimum": {
          "Value": 13.9,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 24.3,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "Day": {
        "Icon": 4,
        "IconPhrase": "Intermittent clouds",
        "HasPrecipitation": false
      },
      "Night": {
        "Icon": 34,
        "IconPhrase": "Mostly clear",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?day=3&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?day=3&unit=c&lang=en-us"
    },
    {
      "Date": "2019-11-19T07:00:00+02:00",
      "EpochDate": 1574139600,
      "Temperature": {
        "Minimum": {
          "Value": 12.4,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 25.5,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "Day": {
        "Icon": 1,
        "IconPhrase": "Sunny",
        "HasPrecipitation": false
      },
      "Night": {
        "Icon": 33,
        "IconPhrase": "Clear",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?day=4&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?day=4&unit=c&lang=en-us"
    },
    {
      "Date": "2019-11-20T07:00:00+02:00",
      "EpochDate": 1574226000,
      "Temperature": {
        "Minimum": {
          "Value": 11.2,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 24.7,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "Day": {
        "Icon": 1,
        "IconPhrase": "Sunny",
        "HasPrecipitation": false
      },
      "Night": {
        "Icon": 33,
        "IconPhrase": "Clear",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?day=5&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/il/tel-aviv/215854/daily-weather-forecast/215854?day=5&unit=c&lang=en-us"
    }
  ]
}
